<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: linear-gradient(
        to right,
        #f7e9e8,
        #e9f0aa,
        #99aceb
        );
        }
        
        h1{
    position: relative;
    margin-top: 1.5%;
    text-align: center;
    background: linear-gradient(90deg, #c11e38,#220b34);
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body>
    <h1>Details</h1>
</body>
</html>