<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background: linear-gradient(
        to right,
        #84FFC9,
        #AAB2FF,
        #ECA0FF
        );
        }
        
        h1{
    position: relative;
    margin-top: 1.5%;
    text-align: center;
    background: linear-gradient(90deg, #0E0725, #5C03BC, #E536AB, #F4E5F0 );
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body>
    <h1>HTML Tutorials</h1>
</body>
</html>